

<!doctype html>
<html lang="en">
	<head>
		<title>Invoice Preview</title>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style type="text/css">
		.totals-row td {
			border-right:none !important;
			border-left:none !important;
		}
		
		
		td {
			white-space: nowrap;
		}
		.items-table td ,#notes { white-space:normal;}
		.totals-row td strong,.items-table th {
			white-space:nowrap;
		}
		</style>
				<style type="text/css">
			.is_logo {display:none;}
		</style>
			</head>
	<body>
		<div id="editor" class="edit-mode-wrap" style="margin-top: 20px">
			<style type="text/css">
			.is_logo {display:none;}
			</style><style type="text/css">* { margin:0; padding:0; }
body { background:#fff; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:20px; }
#extra {text-align: right; font-size: 22px;  font-weight: 700}
.invoice-wrap { width:700px; margin:0 auto; background:#FFF; color:#000 }
.invoice-inner { margin:0 15px; padding:20px 0 }
.invoice-address { border-top: 3px double #000000; margin: 25px 0; padding-top: 25px; }
.bussines-name { font-size:18px; font-weight:100 }
.invoice-name { font-size:22px; font-weight:700 }
.listing-table th { background-color: #e5e5e5; border-bottom: 1px solid #555555; border-top: 1px solid #555555; font-weight: bold; text-align:left; padding:6px 4px }
.listing-table td { border-bottom: 1px solid #555555; text-align:left; padding:5px 6px; vertical-align:top }
.total-table td { border-left: 1px solid #555555; }
.total-row { background-color: #e5e5e5; border-bottom: 1px solid #555555; border-top: 1px solid #555555; font-weight: bold; }
.row-items { margin:5px 0; display:block }
.notes-block { margin:50px 0 0 0 }
/*tables*/
table td { vertical-align:top}
.items-table { border:1px solid #1px solid #555555; border-collapse:collapse; width:100%}
.items-table td, .items-table th { border:1px solid #555555; padding:4px 5px ; text-align:left}
.items-table th { background:#f5f5f5;}
.totals-row .wide-cell { border:1px solid #fff; border-right:1px solid #555555; border-top:1px solid #555555}
</style>
<div class="invoice-wrap">
<div class="invoice-inner">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="left" class="is_logo" valign="top"><img class="editable-area" height="102" id="logo" src="/img/uploads/logos/default-logo.png" width="122" /></td>
			<td align="right" valign="top">
			<div class="business_info">
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr>
						<td><span class="editable-area" id="business_info"><p style="font-size: 14pt;">[Business Name]</p>
[Business Address 1]<br />
[City], [State] [Postal Code]<br />
<br />
[Business Phone Number]<br />
[Business Email Address]</span></td>
					</tr>
				</tbody>
			</table>
			</div>
			</td>
			<td align="right" valign="top">
			<p class="editable-text" id="extra"><span style="font-size: 18pt;">Invoice</span></p>
			</td>
		</tr>
	</tbody>
</table>

<div class="invoice-address">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="left" valign="top" width="50%">
			<table border="0" cellpadding="0" cellspacing="0">
				<tbody>
					<tr>
						<td style="" valign="top" width=""><strong><span class="editable-text" id="label_bill_to">Bill To</span></strong></td>
						<td valign="top">
						<div class="client_info">
						<table border="0" cellpadding="0" cellspacing="0">
							<tbody>
								<tr>
									<td style="padding-left:25px;"><span class="editable-area" id="client_info">[Client Name ]<br />
[Client Address line 1]<br />
[City], [State] [Postal code]</span></td>
								</tr>
							</tbody>
						</table>
						</div>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
			<td align="right" valign="top" width="50%">
			<table border="0" cellpadding="0" cellspacing="0">
				<tbody>
					<tr>
						<td align="right"><strong><span class="editable-text" id="label_invoice_no">Invoice Number</span></strong></td>
						<td align="left" style="padding-left:20px"><span class="editable-text" id="no">2001321</span></td>
					</tr>
					<tr>
						<td align="right"><strong><span class="editable-text" id="label_date">Date</span></strong></td>
						<td align="left" style="padding-left:20px"><span class="editable-text" id="date">9/9/2019</span></td>
					</tr>
					<!-- Fieldl-->
					<tr class="field1_row">
						<td align="right"><strong><span class="editable-text" id="label_field1"></span></strong></td>
						<td align="left" style="padding-left:20px;"><span class="editable-text" id="field1_value"></span></td>
					</tr>
					<!-- /Fieldl--><!-- Field2-->
					<tr class="field2_row">
						<td align="right"><strong><span class="editable-text" id="label_field2"></span></strong></td>
						<td align="left" style="padding-left:20px;"><span class="editable-text" id="field2_value"></span></td>
					</tr>
					<!-- /Field2--><!-- Field3-->
					<tr class="field3_row">
						<td align="right"><strong><span class="editable-text" id="label_field3"></span></strong></td>
						<td align="left" style="padding-left:20px;"><span class="editable-text" id="field3_value"></span></td>
					</tr>
					<!-- /Field3--><!-- Field4-->
					<tr class="field4_row">
						<td align="right"><strong><span class="editable-text" id="label_field4"></span></strong></td>
						<td align="left" style="padding-left:20px;"><span class="editable-text" id="field4_value"></span></td>
					</tr>
					<!-- /Field4--><!-- Field5-->
					<tr class="field5_row">
						<td align="right"><strong><span class="editable-text" id="label_field5"></span></strong></td>
						<td align="left" style="padding-left:20px;"><span class="editable-text" id="field5_value"></span></td>
					</tr>
					<!-- /Field5--><!-- Field6-->
					<tr class="field6_row">
						<td align="right"><strong><span class="editable-text" id="label_field6"></span></strong></td>
						<td align="left" style="padding-left:20px;"><span class="editable-text" id="field6_value"></span></td>
					</tr>
					<!-- /Field6--><!-- Field7-->
					<tr class="field7_row">
						<td align="right"><strong><span class="editable-text" id="label_field7"></span></strong></td>
						<td align="left" style="padding-left:20px;"><span class="editable-text" id="field7_value"></span></td>
					</tr>
					<!-- /Field7--><!-- Field8-->
					<tr class="field8_row">
						<td align="right"><strong><span class="editable-text" id="label_field8"></span></strong></td>
						<td align="left" style="padding-left:20px;"><span class="editable-text" id="field8_value"></span></td>
					</tr>
					<!-- /Field8--><!-- Field9-->
					<tr class="field9_row">
						<td align="right"><strong><span class="editable-text" id="label_field9"></span></strong></td>
						<td align="left" style="padding-left:20px;"><span class="editable-text" id="field9_value"></span></td>
					</tr>
					<!-- /Field9--><!-- Field10-->
					<tr class="field10_row">
						<td align="right"><strong><span class="editable-text" id="label_field10"></span></strong></td>
						<td align="left" style="padding-left:20px;"><span class="editable-text" id="field9_value"></span></td>
					</tr>
					<!-- /Field9-->
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</div>

<div id="items-list"><table class="table table-bordered table-condensed table-striped items-table">
	<thead>
		<tr>
			<th>Description</th>
			<th>Quantity</th>
			<th>Unit price</th>
									<th width="100">Amount</th>
		</tr>
	</thead>
	<tfoot>
												<tr class="totals-row">
			<td colspan="2" class="wide-cell"></td>
			<td><strong>Total</strong></td>
			<td coslpan="2">Rs. 120</td>
		</tr>
				</tbody>
	<tbody>
					<tr>
				<td>Service 1 Description </td>
				<td>1</td>
				<td>Rs. 100</td>
												<td>Rs. 100</td>
			</tr>
					<tr>
				<td>Service 2 Description</td>
				<td>1</td>
				<td>Rs. 20</td>
												<td>Rs. 20</td>
			</tr>
			</tbody>
</table></div>

<div class="notes-block">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td>
			<div class="editable-area" id="notes" style="">[Bank Details]<br />
[Terms &amp; Conditions]</div>
			</td>
		</tr>
	</tbody>
</table>
</div>
<br />
<br />
<br />
<br />
&nbsp;</div>
</div>
		</div>
	<style>
body {
    background: #EBEBEB;
}
.invoice-wrap {box-shadow: 0 0 4px rgba(0, 0, 0, 0.1); margin-bottom: 20px; }
#mobile-preview-close a {
position:fixed; left:20px; bottom:30px; 
background-color: #27c24c;
font-weight: 600;
outline: 0 !important;
line-height: 1.5;
border-radius: 3px;
font-size: 14px;
padding: 7px 10px;
border:1px solid #27c24c;
text-decoration:none;
}
#mobile-preview-close img {
	width:20px;
	height:auto;
}
#mobile-preview-close a:nth-child(2) {
left:190px;
background:#f5f5f5;
border:1px solid #9f9f9f;
color:#555 !important;
}
#mobile-preview-close a:nth-child(2) img {
    height: auto;
	position: relative;
top: 2px;
}
.invoice-wrap {padding: 20px;}


@media print {
  #mobile-preview-close a {
  display:none
}
.invoice-wrap {0}
body {
    background: none;
}
.invoice-wrap {box-shadow: none; margin-bottom: 0px;}

}
</style>

<div id="mobile-preview-close">
<a style="color: #fff !important;" href="javascript:window.open('','_self').close();"> <img src="/css/images/arrow-back.png" style="float:left; margin:0 10px 0 0;"> Back to Creator</a>
<a style="" href="javascript:window.print();"> <img src="/css/images/print.png" style="float:left; margin:0 10px 0 0;"> Print </a>

</div>

<script type="text/javascript">
var beforePrint = function() {
};

var afterPrint = function() {
	document.location.href='/invoices/thankyou/0';
};

if (window.matchMedia) {
	var mediaQueryList = window.matchMedia('print');
	mediaQueryList.addListener(function(mql) {
		if (mql.matches) {
			beforePrint();
		} else {
			afterPrint();
		}
	});
}
window.onbeforeprint = beforePrint;
window.onafterprint = afterPrint;

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-73809851-1', 'auto');
  ga('send', 'pageview');


</script></body>
</html>